{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "clientswh": "StartDebugging",
        "mongo": "StartWithoutDebugging",
        "postgres": "StartWithoutDebugging"
      }
    }
  }
}